@import url("variable/colors.less");

footer {
	width: 100%;
	height: 50px;
	background-color: @lightgrey;
	text-align: center;
	margin-top: 30px;
	background-color: @halfOpacity;
	box-shadow: @baseShadow;
	h1 {
		font-size: 20px;
		line-height: 2;
	}
}