@import url("variable/colors.less");

header {
	width: 100%;
	height: 70px;
	background-color: @halfOpacity; 
	box-shadow: @baseShadow;
	h1 {
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		line-height: 2.5;
    	font-size: 30px;
    	margin: 0;
	}
}