.clearfix {
	clear: both;  
}
 
body {
	// background-image: url(../../img/structure/background.jpg);  
	// background-repeat: no-repeat;
	// background-attachment: fixed;
 //    background-size: auto 100%;
 //    background-position: center;
    color: #000000;
    input {
    	color: black;
    }
}

::-webkit-input-placeholder {
   color: #000000;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000000;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000000;  
}

:-ms-input-placeholder {  
   color: #000000;  
}



@import url("fonts.less");

@import url("header.less"); 
@import url("persons.less");
@import url("moneySpent.less"); 
@import url("party.less"); 
@import url("gains.less");
@import url("costs.less");
@import url("footer.less");
 