@import url("variable/colors.less");

table {
	background-color: @highOpacity;
	// max-width: 960px;
    width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
	margin-top: 20px;
	box-shadow: @baseShadow;
	thead{
		tr{	
			width: 35px;
			line-height: 1.6;
		    background-color: @lightgreen;
		    font-weight: bold;
		    padding: 0 10px; 
			th{
				width: 50%; 
				padding: 0 10px;
				text-align: right;
				&:nth-of-type(odd) {
					text-align: left; 
				}
			}
		}
	}
	tbody{
		tr{ 	
			width: 35px;
			line-height: 1.6;
			td{
				width: 50%;
				text-align: right;
				padding: 0 10px;
				&:nth-of-type(odd) {
					text-align: left; 
				}
				input {
					background-color: transparent;
					border: none;
					outline: none;
					text-align: right;
				}
			}
			&:nth-of-type(odd) { 
				background-color: @lightgrey;
			}
		}
	}
}

