@import url("variable/colors.less");

form {
    margin: 0 auto;
    margin-top: 30px; 
    box-shadow:@baseShadow;
}

form#persons {

    // max-width: 960px;
    width: 80%;
    background-color: @highOpacity; 
	div {
	    height: 35px;
	    width: 100%;
	    display: inline-flex;
	    padding: 0 10px;
	    box-sizing: border-box;

	    label {
		    width: 50%;
		    float: left;
		    line-height: 1.6;
		}
		
		input {
		    width: 50%;
		    float: right;
		    box-sizing: border-box;
		    height: 30px;
		    border: none;
		    background-color: transparent;
		    height: 35px;
		    text-align: right;
		    outline: none;
		    clear: both;
		}

	    &:nth-of-type(odd) {
	    	background-color: @lightgrey;
		}
	}
	#nrPersons {
	    background-color: @lightgreen;
	    font-weight: bold;
	    label {
			width: 50%;
			float: left;
			line-height: 1.6;
	    }
	    span {
			float: right;
			width: 50%;
			text-align: right;
			line-height: 1.6;
	    }
	} 
}

