@basecolor: #000000;
@lightgreen: #8EE7DE;
@lightred: #FFA09D;
@lightgrey: #f3f3f3;

@baseShadow:  0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@halfOpacity: rgba(255, 255, 255, 0.5);
@highOpacity: rgba(255, 255, 255, 0.8);