@import url("../variable/colors.less"); 

 // Large Devices, Wide Screens 
@media only screen and (max-width : 1200px) {
    body { 
        font-size: 18px; 
    }

    h2 { 
      font-size: 22px; 
    }

    form, table { 
      width: 860px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
     body { 
        font-size: 18px; 
    }

    h2 { 
      font-size: 22px; 
    }

    form, table { 
      width: 80%;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    body { 
        font-size: 18px; 
    }

    h2 { 
      font-size: 22px; 
    }

    form, table { 
      width: 80%;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  body { 
        font-size: 15px; 
    }

    h2 { 
      font-size: 18px; 
    }

    form, table { 
      width: 80%;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

